{
  "name": "lemonbot-warns",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Jochem-W",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.259.0",
    "@aws-sdk/lib-storage": "^3.259.0",
    "@octokit/rest": "^19.0.7",
    "@prisma/client": "^4.9.0",
    "archiver": "^5.3.1",
    "cron": "^2.2.0",
    "csv": "^6.2.5",
    "discord.js": "^14.7.1",
    "google-auth-library": "^8.7.0",
    "luxon": "^3.2.1",
    "nanoid": "^4.0.0",
    "nanoid-dictionary": "^4.3.0",
    "whatwg-mimetype": "^3.0.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@tsconfig/node18-strictest-esm": "^1.0.1",
    "@types/archiver": "^5.3.1",
    "@types/cron": "^2.0.0",
    "@types/luxon": "^3.2.0",
    "@types/nanoid-dictionary": "^4.2.0",
    "@types/node": "^18.11.18",
    "@types/whatwg-mimetype": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.3",
    "prisma": "^4.9.0",
    "typescript": "^4.9.4"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "erlpack": "^0.1.4",
    "utf-8-validate": "^6.0.2",
    "zlib-sync": "^0.1.7"
  },
  "prettier": {
    "semi": false,
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ]
  }
}
